# Development Program : #1

Print("Hello Fards!")

# Challenge: Space Challenges

Reference Link: https://github.com/rfordatascience/tidytuesday/tree/master/data/2019/2019-01-15


1) Initial Data Setup
  + The Soviet Union was renamed to Russia partway through the dataset.In the state_code column change all occurrences of "SU" to "RU"
  +  Exclude agency_type "private", "startup" from the dataset
  +  Add a column called launch_month that extracts the month from the launch_date column
  
2) Who are the top 4 countries (state_code) in space launch count?
  +  Create a data frame that shows each country, their respective count of launches, and their rank
  
3) For the top two countries (state_code) what is their success rate by decade
  +  Note: The category column marks whether a launch is successful. A launch is a success if category is "O" and unsuccessful if category is "F".
  + Success rate by decade is defined as the percentage of successful launches over all the launches performed by a particular country in a decade.

In [1]:
import pandas as pd 
from datetime import datetime
launches_df = (pd.read_csv('https://raw.githubusercontent.com/rfordatascience/' + \
                           'tidytuesday/master/data/2019/2019-01-15/launches.csv')
              )

In [3]:
launches_df.head(5)

,tag,JD,launch_date,launch_year,type,variant,mission,agency,state_code,category,agency_type
0,1967-065,2439671.38,1967-06-29,1967,Thor Burner 2,NaN,Secor Type II S/N 10,US,US,O,state
1,1967-080,2439725.70,1967-08-23,1967,Thor Burner 2,NaN,DAPP 3419,US,US,O,state
2,1967-096,2439774.83,1967-10-11,1967,Thor Burner 2,NaN,DAPP 4417,US,US,O,state
3,1968-042,2439999.69,1968-05-23,1968,Thor Burner 2,NaN,DAPP 5420,US,US,O,state
4,1968-092,2440152.69,1968-10-23,1968,Thor Burner 2,NaN,DAPP 6422,US,US,O,state

In [4]:
launches_df.dtypes
launches_df.shape

(5726, 11)

In [6]:
#Data cleaning
agency_type_list = ['private','startup']
launches_clean_df = launches_df[~launches_df.agency_type.isin(agency_type_list)]

launches_clean_df['state_code'] = launches_clean_df['state_code'].replace('SU','RU')
launches_clean_df['launch_date'] = launches_clean_df['launch_date'].replace('2918-10-11', '2018-10-11')

launches_clean_df['launch_date'] =  pd.to_datetime(launches_clean_df['launch_date'])#, format='%Y-%m-%d')
launches_clean_df['month'] = pd.DatetimeIndex(launches_clean_df['launch_date']).month.astype('Int64')


#launches_clean_df.head(5)
#launches_df[launches_df['state_code'] == 'SU']
#launches_clean_df['launch_date'] = launches_clean_df['launch_date'].astype('datetime64[ns]')
# why corece the errors?
#If ‘raise’, then invalid parsing will raise an exception.

#If ‘coerce’, then invalid parsing will be set as NaT.

#If ‘ignore’, then invalid parsing will return the input.

#how month automtically becomes a float

C:\Users\xnxk038\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\xnxk038\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\xnxk038\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\xnxk038\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

In [7]:
launches_clean_df.dtypes
launches_clean_df.shape

(4776, 12)

In [8]:
launches_state_counts_df = launches_clean_df['state_code'].value_counts().rename_axis('state_code').reset_index(name='count')
launches_state_counts_df['rank'] = launches_state_counts_df['count'].rank(ascending = False).astype(int)
launches_state_counts_df

   state_code  count  rank
0          RU   3063     1
1          US   1202     2
2          CN    302     3
3           J     78     4
4          IN     65     5
5       I-ESA     13     6
6           F     11     7
7          IL     10     8
8           I      9     9
9          IR      8    10
10         KP      5    11
11         KR      3    12
12     I-ELDO      3    12
13         BR      2    14
14         UK      2    14

In [9]:
countries_list = launches_state_counts_df.head(4)['state_code'].tolist()
countries_list

['RU', 'US', 'CN', 'J']

In [10]:
launches_clean_df['decade'] = launches_clean_df.launch_year.apply(lambda x: (x//10)*10)
launches_clean_df

C:\Users\xnxk038\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,tag,JD,launch_date,launch_year,type,variant,mission,agency,state_code,category,agency_type,month,decade
0,1967-065,2439671.38,1967-06-29,1967,Thor Burner 2,NaN,Secor Type II S/N 10,US,US,O,state,6,1960
1,1967-080,2439725.70,1967-08-23,1967,Thor Burner 2,NaN,DAPP 3419,US,US,O,state,8,1960
2,1967-096,2439774.83,1967-10-11,1967,Thor Burner 2,NaN,DAPP 4417,US,US,O,state,10,1960
3,1968-042,2439999.69,1968-05-23,1968,Thor Burner 2,NaN,DAPP 5420,US,US,O,state,5,1960
4,1968-092,2440152.69,1968-10-23,1968,Thor Burner 2,NaN,DAPP 6422,US,US,O,state,10,1960
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5721,2017-055,2458018.50,2017-09-22,2017,Soyuz-2-1B,Fregat,Uragan-M No. 752,RU,RU,O,state,9,2010
5722,2017-076,2458089.95,2017-12-02,2017,Soyuz-2-1B,NaN,Lotos-S1 No. 803,RU,RU,O,state,12,2010
5723,2018-028,2458207.24,2018-03-29,2018,Soyuz-2-1V,NaN,EMKA,RU,RU,O,state,3,2010
5724,2018-053,2458286.41,2018-06-16,2018,Soyuz-2-1B,Fregat,Uragan-M No. 756,RU,RU,O,state,6,2010
5725,2011-F04,2455919.01,2011-12-23,2011,Soyuz-2-1B,Fregat,Meridian No. 15L?,RU,RU,F,state,12,2010

In [13]:
launches_grouped_df=launches_clean_df[launches_clean_df['state_code'].isin(['RU', 'US'])].groupby(['state_code','decade','category']).count()[['JD']]

launches_grouped_wide_df = launches_grouped_df.pivot_table(index = ['state_code', 'decade'], columns = 'category', values = 'JD')\
.reset_index().rename_axis(None, axis=1).fillna(0)

In [14]:
launches_grouped_wide_df

   state_code  decade     F      O
0          RU    1950   5.0    6.0
1          RU    1960  58.0  378.0
2          RU    1970  38.0  866.0
3          RU    1980  22.0  931.0
4          RU    1990  16.0  398.0
5          RU    2000   4.0  179.0
6          RU    2010   8.0  154.0
7          US    1950  23.0   18.0
8          US    1960  64.0  471.0
9          US    1970  14.0  259.0
10         US    1980   7.0  146.0
11         US    1990   4.0  126.0
12         US    2000   0.0   57.0
13         US    2010   1.0   12.0

In [15]:
launches_grouped_wide_df['success_rate'] = launches_grouped_wide_df['O']/(launches_grouped_wide_df['F'] + launches_grouped_wide_df['O'])

launches_successrate_df=launches_grouped_wide_df[['state_code', 'decade', 'success_rate']]
launches_successrate_df

   state_code  decade  success_rate
0          RU    1950      0.545455
1          RU    1960      0.866972
2          RU    1970      0.957965
3          RU    1980      0.976915
4          RU    1990      0.961353
5          RU    2000      0.978142
6          RU    2010      0.950617
7          US    1950      0.439024
8          US    1960      0.880374
9          US    1970      0.948718
10         US    1980      0.954248
11         US    1990      0.969231
12         US    2000      1.000000
13         US    2010      0.923077