# Development Workshop : #1-Opt

Print("Hello Fards!")

# Challenge: NFL Salaries


Description:

The dataset contains the salaries for the top 100 players for each position for the years 2011-2018.

Challenge:

1) Initial Data Setup

  +  Clean the column names of all columns by converting them to all lower case 

2) What is the average salary for quarterbacks (Columnname : Quarterback) by year?

3) What is the average salary by year for each position, excludes special teamers (Columnname : Special Teamer)?
  +  Hint: Transpose the dataset into "long" format to help with this step.
  
4) Convert the average salary by year for each position to a string prefixed with $ (e.g. 100000 becomes $100000)

In [5]:
#import os
#os.getcwd()
import pandas as pd
salaries_raw_df = pd.read_excel('nfl_salaries.xlsx')
salaries_raw_df.columns = salaries_raw_df.columns.str.lower()
salaries_raw_df.head()

,year,cornerback,defensive lineman,linebacker,offensive lineman,quarterback,running back,safety,special teamer,tight end,wide receiver
0,2011,11265916,17818000,16420000,15960000,17228125.0,12955000,8871428,4300000.0,8734375,16250000
1,2011,11000000,16200000,15623000,12800000,16000000.0,10873833,8787500,3725000.0,8591000,14175000
2,2011,10000000,12476000,11825000,11767500,14400000.0,9479000,8282500,3556176.0,8290000,11424000
3,2011,10000000,11904706,10083333,10358200,14100000.0,7700000,8000000,3500000.0,7723333,11415000
4,2011,10000000,11762782,10020000,10000000,13510000.0,7500000,7804333,3250000.0,6974666,10800000

In [11]:
avg_quarterback_salaries_df=salaries_raw_df.groupby(['year']).agg({'quarterback':'mean'}).rename(columns={'quarterback':'Avg_Sal'})
avg_quarterback_salaries_df

           Avg_Sal
year
2011  3.376113e+06
2012  3.496408e+06
2013  3.450185e+06
2014  4.234160e+06
2015  4.225789e+06
2016  5.499939e+06
2017  5.329727e+06
2018  6.593769e+06

In [18]:
columns_list = salaries_raw_df.columns.to_list()
columns_list.remove('year')
columns_list.remove('special teamer')
columns_list

['cornerback',
 'defensive lineman',
 'linebacker',
 'offensive lineman',
 'quarterback',
 'running back',
 'safety',
 'tight end',
 'wide receiver']

In [23]:
#list comprehension

columns_trial_list = salaries_raw_df.columns.to_list()
unwanted_columns = {'year', 'special teamer'} 
  
columns_trial_list = [ele for ele in columns_trial_list if ele not in unwanted_columns]
columns_trial_list

['cornerback',
 'defensive lineman',
 'linebacker',
 'offensive lineman',
 'quarterback',
 'running back',
 'safety',
 'tight end',
 'wide receiver']

In [19]:
transposed_df = pd.melt(salaries_raw_df, id_vars=['year'], value_vars=columns_list,var_name='Position', value_name='Salary')

transposed_df.head()

   year    Position      Salary
0  2011  cornerback  11265916.0
1  2011  cornerback  11000000.0
2  2011  cornerback  10000000.0
3  2011  cornerback  10000000.0
4  2011  cornerback  10000000.0

In [22]:
avg_salaries_df = transposed_df.groupby(['year', 'Position'])['Salary'].mean().to_frame('avg_salaries').reset_index().round(2)

avg_salaries_df['avg_salaries'] = '$' + avg_salaries_df['avg_salaries'].astype(str)
avg_salaries_df.head()

   year           Position avg_salaries
0  2011         cornerback  $3037766.05
1  2011  defensive lineman  $4306995.28
2  2011         linebacker  $4016045.48
3  2011  offensive lineman  $4662747.53
4  2011        quarterback  $3376112.77